<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Hello MUI</title>
		<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="css/mui.css">
		<style>
			body {
				background: url(img/menu_bg.png);
				background-size: 130%;
				background-repeat: no-repeat;
				background-color: #FF547D;
			}
			
			.mui-card-header {
				position: initial;
				margin-top: 10%;
			}
			
			.mui-card-header.mui-card-media {
				padding: 10px;
			}
			
			.mui-card-header>img:first-child {
				height: 70px;
				width: 70px;
			}
			
			.mui-card-header.mui-card-media .mui-media-body p {
				font-size: 20px;
				font-weight: 100;
				line-height: 20px;
				margin-top: 30px;
				margin-left: 40px;
				color: #333;
			}
			
			.mui-table-view:after,
			.mui-table-view:before,
			.mui-table-view-cell:not(:first-child):not(:nth-last-child(3)):after {
				background: none;
			}
			
			.mui-table-view .mui-media-object {
				line-height: 25px;
				max-width: 25px;
				height: 25px;
			}
			
			.silder-nav {
				color: white;
				margin-top: 5px;
			}
			
			.mui-table-view-cell> a:not(.mui-btn).mui-active {
				background-color: #696969;
				opacity: 0.5;
			}
		</style>
	</head>

	<body>
		<!--XXX 点击头像事件还没做-->
		<div class="mui-card-header mui-card-media">
			<img id="user_picture" src="img/profile_no_avarta_icon.png" />
			<div class="mui-media-body">
				<p id='user_name'>您还未登录</p>
				<p id='rank'></p>
			</div>
		</div>

		<ul class="mui-table-view" style="background: none; margin-top: 50px;">
			<li class="mui-table-view-cell mui-media" >
				<a href="index.html">
					<img class="mui-media-object mui-pull-left" src="img/mainpage_home_icon.png">
					<div class="mui-media-body silder-nav">
						主页
					</div>
				</a>
			</li>
			<li class="mui-table-view-cell mui-media">
				<a href="javascript:;">
					<img class="mui-media-object mui-pull-left" src="img/mainpage_order_icon.png">
					<div class="mui-media-body silder-nav">
						我的订单
					</div>
				</a>
			</li>
			<li class="mui-table-view-cell mui-media">
				<a href="Mine/my-wallet-needtem.html">
					<img class="mui-media-object mui-pull-left" src="img/mainpage_purse_icon.png">
					<div class="mui-media-body silder-nav">我的钱包</div>
				</a>
			</li>
			<li class="mui-table-view-cell mui-media">
				<a href="javascript:;">
					<img class="mui-media-object mui-pull-left" src="img/mainpage_good_icon.png">
					<div class="mui-media-body silder-nav">
						我的收藏
					</div>
				</a>
			</li>
			<li class="mui-table-view-cell mui-media">
				<a href="javascript:;">
					<img class="mui-media-object mui-pull-left" src="img/mainpage_shop_icon.png">
					<div class="mui-media-body silder-nav">
						关注店铺
					</div>
				</a>
			</li>
			<li class="mui-table-view-cell mui-media">
				<a href="javascript:;">
					<img class="mui-media-object mui-pull-left" src="img/mainpage_address_icon.png">
					<div class="mui-media-body silder-nav">
						收货地址
					</div>
				</a>
			</li>
			<li class="mui-table-view-cell mui-media">
				<a href="javascript:;">
					<img class="mui-media-object mui-pull-left" src="img/mainpage_password_icon.png">
					<div class="mui-media-body silder-nav">
						修改密码
					</div>
				</a>
			</li>
			<li class="mui-table-view-cell mui-media" style="position: fixed; bottom: 44px;width: 100%;">
				<a href="javascript:;">
					<img class="mui-media-object mui-pull-left" src="img/mainpage_set_icon.png">
					<div class="mui-media-body silder-nav">
						设置
					</div>
				</a>
			</li>
		</ul>
		<script src="js/mui.min.js"></script>
		<script src="js/own.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript" charset="utf-8">
			mui.init({
				keyEventBind: {
					backbutton: false,
					menubutton: false
				}
			});
			//获得侧滑主窗口webview对象
			var main = null;
			mui.plusReady(function() {
				main = plus.webview.currentWebview().opener();

				//localStorage.setItem('user', ''); //测试信息
				openWebview();

			})
			
			function openWebview() {
				// 取消绑定事件,否则会出现重复绑定问题
				mui(".mui-table-view").off();

				//当页面加载的时候,判断是否登录,如果登录重绘头像
				var r = checkLogin();
				if(!r) {
					//如果未登录 弹出登录窗口
					mui(".mui-table-view").on('tap', '.mui-table-view-cell', openLoginWebview);

				} else {
					//如果登录返回信息
					mui(".mui-table-view").on('tap', 'a', openSubWebview);
					var userInfo = storageGetclass('user') ;
					document.getElementById("user_name").style.marginTop = '10px';
					document.getElementById("user_name").innerText = userInfo.user_name;
					//XXX 这里的等级名称 还未完成
					document.getElementById("rank").style.marginTop = '10px';
					document.getElementById("rank").innerText = "长工";
					var user_picture = userInfo.user_picture ? userInfo.user_picture : 'http://img4.imgtn.bdimg.com/it/u=2856187437,47461585&fm=21&gp=0.jpg';
					document.getElementById("user_picture").src = user_picture;
				}

			}


			function checkLogin() {
				//XXX 如果长时间未登录 可能token失效 需要重新登录这个要处理下
				if(!localStorage.getItem('user')) {
					return false;
				} else {
					return localStorage.getItem('user');
				}
			}

			function openLoginWebview() {
				// 打开登录窗口
				console.log('打开登录窗口');
				mui.openWindow({
					url: "Mine/login.html",
					id: "Mine/login.html",
					show: {
						aniShow: 'slide-in-bottom',
						duration: '200',
					},
					waiting: {
						autoShow: false
					}
				});
			}

			function openSubWebview() {
				var id = this.getAttribute('href');
				var href = this.href;
				var	title = trim(this.innerText);
				var isBars = 'false';
				var barsIcon = '';

				
				if(id == 'index.html'){
					closeMenu();
					return;
				}
				
				
				
				mui.fire(main,'newWebView',{
					id: id,
					href: href,
					aniShow: getaniShow(),
					title: title,
					isBars: isBars,
					barsIcon: barsIcon
				});
				
			}

			function closeMenu() {
				mui.fire(main, "menu:swipeleft");
			}
			//优化显示出来的侧滑菜单，只需监听该菜单的左滑事件，然后将其关闭即可；在菜单上右滑，不做任何操作；
			window.addEventListener("swipeleft", closeMenu);
			window.addEventListener('loginSuccess', function() {
				openWebview();
			})

			mui.menu = closeMenu;
		</script>
	</body>

</html>