<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>分类列表页面</title>

		<link rel="stylesheet" type="text/css" href="../css/mui.min.css" />
		<link rel="stylesheet" type="text/css" href="../css/own.css" />
		<link rel="stylesheet" type="text/css" href="../css/iconfont.css" />

		<style type="text/css">
			.mui-table-view:after {
				height: 0px;
			}
			/*图片显示的时候设置为自动 因为 从服务器来的图片大小相同*/
			
			.mui-table-view .mui-table-view-cell .mui-media-object {
				line-height: auto;
				max-width: 126px;
				height: 126px;
				border-top-right-radius: 4px;
				border-top-left-radius: 4px;
			}
			
			.mui-table-view-cell {
				margin-bottom: 10px;
			}
			
			.mui-table-view .mui-table-view-cell .mui-media-body {
				margin-top: 2px;
				margin-bottom: 5px;
				height: auto;
			}
			
			.mui-table-view .mui-table-view-cell .mui-media-body p {
				white-space: pre;
				color: black;
			}
			
			.mui-table-view .mui-table-view-cell .mui-media-body p.mui-ellipsis-2 {
				height: 80px;
			}
			
			.mui-table-view .mui-table-view-cell .mui-media-body .price-one {
				margin-top: 12px;
				float: left;
				font-size: 1.1em;
				margin-left: 7%;
				color: red;
				margin-bottom: 10px;
			}
			
			.mui-table-view .mui-table-view-cell .mui-media-body .price-two {
				margin-top: 12px;
				float: right;
				font-size: 1.1em;
				margin-right: 7%;
				text-decoration: line-through;
			}
		</style>
	</head>

	<body style="background-color: white;">

		<div id="pullrefresh" class="mui-content own-content-padding">
			<ul id="productsList" class="mui-table-view" style="margin-top: 0px;">
				<!--<li class="mui-table-view-cell mui-media mui-col-xs-12">
					<a href="#">
						<img class="mui-media-object mui-pull-left" src="../img/bg.jpeg" />
						<div class="mui-media-body">
							<p class="mui-ellipsis-2">解放军我皮肤降温哦放假我就饿假我就饿假我就饿假我就饿假我就饿</p>
							<p class="price-one">¥99.0</p>
							<p class="price-two">¥188.0</p>
						</div>
					</a>
				</li>-->
			</ul>
		</div>

		<script src="../js/mui.min.js" charset="UTF-8"></script>
		<script src="../js/ajax.js" charset=""></script>
		<script src="../js/own.js" charset="UTF-8"></script>

		<script type="text/javascript" charset="UTF-8">
			mui.init({
				swipeBack: false,
				pullRefresh: {
					container: '#pullrefresh',
					down: {
						height: 40,
						callback: pulldownRefresh
					},
					up: {
						height: 100,
						callback: pullupRefresh
					}
				}
			});

			/**
			 * 下拉刷新具体业务实现
			 */
			function pulldownRefresh() {
				//XXX 这里应当ajax请求服务 先暂时这样
				setTimeout(function() {
					var table = document.body.querySelector('.mui-table-view');
					var cells = document.body.querySelectorAll('.mui-table-view-cell');
					mui('#pullrefresh').pullRefresh().endPulldownToRefresh(); //refresh completed
				}, 1500);
			}

			/**
			 * 上拉加载具体业务实现
			 */

			function pullupRefresh() {
				getGoods();

			}
			var page = 1;

			function getGoods(categoryID) {
				var id = categoryID = categoryID ? categoryID : pid;
				ajax_get_product_list({
					category_id: id,
					page_size: '5',
					page_num: page,
					status: 'normal'
				}, function(data) {
					page++;
					// 通过返回数据判断是否下拉加载
					if(data.meta.pagination.total_pages == 1) {
						mui('#pullrefresh').pullRefresh().disablePullupToRefresh();
					} else if(data.meta.pagination.total_pages == data.meta.pagination.current_page) {
						mui('#pullrefresh').pullRefresh().endPullupToRefresh(true);
					} else {
						mui('#pullrefresh').pullRefresh().endPullupToRefresh();
					}
					productlistSuccess(data);

				});
				pid = categoryID;

			}

			var datalist = []; //数据数组
			var listHtml = []; //listhtml数组
			var productsList;
			var categorydetailWebview; //当前webview
			var pid;
			mui.plusReady(function() {
				//mui('#pullrefresh').pullRefresh().disablePullupToRefresh();
				categorydetailWebview = plus.webview.currentWebview();
				productsList = document.getElementById('productsList');

				//当reday加载之后，因为每次都要重新load所以每次都会调用到这边。
				//向父页面发送消息获取productID
				mui.fire(categorydetailWebview.parent(), 'getCategoryID', {});
				//紧接着获取父页面返回的productid事件
				window.addEventListener('postCategoryID', function(e) {
					console.log('收到返回的productID事件，id为' + e.detail.categoryID);
					//通过id请求数据
					getGoods(e.detail.categoryID);
				}, false);
				//添加每个item点击的监听事件
				mui('#productsList').on('tap', 'a', function() {
					var item = this;
					var itemID = this.getAttribute('href');
					var indexWebview = plus.webview.getWebviewById(plus.runtime.appid);	// 就是这里获取入口页面,首页.才能触发首页的事件,原来写的HBuilder不知道是不是以前的获取方法
					var anishow = getaniShow();
					//console.log('点击了');
					//弹入分类商品列表
					mui.fire(indexWebview, 'newWebView', {
						id: 'Home/product-detail-needtem.html',
						href: 'Home/product-detail-needtem.html',
						aniShow: anishow,
						title: '商品详情',
						isBars: false,
						barsIcon: '',
						product_id: itemID,
					});
				});

			});

			//成功查询分类列表下的数据
			function productlistSuccess(data) {
				mui.each(data.data, function(index, item) {
					var dataItem = {
						detail_image_url: urlPic + item.goods_thumb,
						market_price: item.market_price,
						shop_price: item.shop_price,
						product_name: item.goods_name,
						product_id: item.goods_id
					};
					datalist.push(dataItem);
					var li = document.createElement('li');
					li.className = 'mui-table-view-cell mui-media mui-col-xs-12';
					li.innerHTML = '<a href="' + item.goods_id + '"><img class="mui-media-object mui-pull-left" src="' + urlPic + item.goods_thumb + '"/><div class="mui-media-body"><p class="mui-ellipsis-2">' + item.goods_name + '</p><p class="price-one">¥' + item.shop_price + '</p><p class="price-two">¥' + item.market_price + '</p></div></a>';
					productsList.appendChild(li);
				});
				//console.log(datalist.length);
			}
		</script>
	</body>

</html>